CONNECTION_STRING = #Fill with Azure Communication Service connection string
POSTGRES_USER= #Postgres username
POSTGRES_PASSWORD= #Postgres password
POSTGRES_HOST= #Postgres host
POSTGRES_NAME= #Postgres name
ENVIRONMENT = 'Development'
EMAIL= #Email domain name
URL= #website url, leave blank if using local
BLOB_ACC= #Azure blob account url
BLOB_CREDENTIAL= #Azure blob account credential
SECRET= #Secret